<!doctype html>
<html>
<head>
<script src="script.js"></script>
<style>
.container {
height: 100vh;
width: 100%;
margin: 0 auto;
background-color: #ffe082;
display: flex;
align-items: center;
justify-content: center;
transition: 0.4s; 
} 
.switch {
position: relative;
display: inline-block;
width: 100px;
height: 40px;
}
.switch input {
opacity: 0; 
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ffecb3;
transition: 0.4s;
}
.slider:before {
position: absolute;
content: "";
height: 40px;
width: 40px;
transition: 0.4s;
}
input:checked + .slider {
background-color: #323E52;
}
input:focus + .slider {
box-shadow: 0 0 0 #2196F3;
}
input:checked + .slider:before {
transform: translateX(60px);
}
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
input + .slider.round:before {
font-size: 25px;
background: transparent;
content: "🌞";
display: flex;
justify-content: center;
align-items: center;
}
input:checked + .slider.round:before {
font-size: 25px;
background: transparent;
content: "🌙";
display: flex;
justify-content: center;
align-items: center;
}
.dark .container{
background-color: #202838;
}
.dark .slider {
background-color: #323E52;
}
.light .container{
background-color: #ffe082;
}
</style>
</head>
<body class="light">
    <div class="container">
        <label id="label" class="switch toggle">
            <input id="toggle" type="checkbox">
                <span class="slider round"></span>
        </label>
    </div>
</body>
</html>